<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/res_boder">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_cat_res"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/name_cat_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="resturant"
            android:textColor="#000"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/cat_res_ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:numStars="5"
            android:rating="3.0"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/name_cat_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="18dp"
            android:text="Location"
            android:textColor="#000"
            android:textSize="11dp" />


    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>