    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/box"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainScreen"
        tools:showIn="@layout/app_bar_main_screen"
        android:paddingLeft="20dp"
        android:layout_marginRight="10dp"
        android:onClick="cat_foodScreen"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/border">

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

        <TextView
            android:id="@+id/food_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese Resturant"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_gravity="center"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 500"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum"
                android:textSize="13sp"
                android:layout_weight="0.5"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textSize="13sp"
                android:layout_weight="0.5"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/cat_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textSize="13sp"
                android:layout_weight="0.5"
                android:paddingLeft="10dp"
                android:visibility="gone"
                />
        </android.support.v7.widget.LinearLayoutCompat>
   </LinearLayout>
