<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/res_boder"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Food Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="Price"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            android:background="#6c348e"
            android:text="Add to Cart"
            android:textColor="@color/white" />


    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>